# rango-now-tests

./: pom.xml
src/test/java/com/kassiane/selenium/login/test/: RangoNowLoginPageCucumberSteps.java  RangoNowLoginPageCucumberTest.java
src/test/java/com/kassiane/selenium/pages/: RangoNowLoginPage.java
src/test/java/com/kassiane/selenium/pages/actions/: RangoNowLoginPageActions.java
src/test/java/com/kassiane/selenium/pages/checkers/: RangoNowLoginPageCheckers.java
src/test/java/com/kassiane/selenium/pages/messages/: RangoNowLoginPageMessages.java
src/test/java/com/kassiane/selenium/test/: RangoNowLoginPageTest.java
src/test/resources/com/kassiane/selenium/login/test/: Login.feature
