<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kassiane.rangonow</groupId>
	<artifactId>rango-now-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
    	<downloadSources>true</downloadSources>
    	<downloadJavadocs>true</downloadJavadocs>

    	<org.seleniumhq.selenium.version>2.47.1</org.seleniumhq.selenium.version>
    	<junit.version>4.12</junit.version>
    	<org.apache.maven.plugins.version>2.18.1</org.apache.maven.plugins.version>
		<cucumber.version>1.2.4</cucumber.version>
    </properties>
    
    <dependencyManagement>
	<dependencies>
		
		<dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-java</artifactId>
		        <version>${org.seleniumhq.selenium.version}</version>
	    	</dependency>  
		
		<dependency>
                	<groupId>junit</groupId>
	                <artifactId>junit</artifactId>
        	        <version>${junit.version}</version>
	                <scope>test</scope>
        	</dependency>
        	
        	<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			
			<dependency>
		        <groupId>info.cukes</groupId>
		        <artifactId>cucumber-junit</artifactId>
		        <version>${cucumber.version}</version>
		        <scope>test</scope>
		    </dependency>
			
	</dependencies>
    </dependencyManagement>
    
    <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>  
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-junit</artifactId>
	        <scope>test</scope>
	    </dependency>
			
	</dependencies>
    
    <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>${org.apache.maven.plugins.version}</version>
	      </plugin>
	    </plugins>
  </reporting>
</project>
